- 2021-09-15
  - Found student
    - Image processing
  - Found student
    - Data analysis
    - Simulation
  - Found code
    - Outside of CS
    - Git history
    - Student knows
    - Central dependency of future projects
    - Documentation
    - Reproduced
    - Callgraph?
      - Existing tools have shortcomings
        - Not packaged for reuse
      - Grammar?
        - No formal grammar specification exists.
        - Existing grammars are incomplete
        - Create my own grammar
          - Undocumented syntax forms
            - `function no_returns()`
    		  - Not specified in the manual 
    		    - https://www.mathworks.com/help/matlab/ref/function.html
    		  - Is present in this garden-varity code
          - Array indexing uses round brackets, so its syntactically indistinguishable from function calling
        - Do parse tree (if function not found, assume array?)
        - Look for literals
        - Look for coupling
- 2021-09-16
  - Two informal interviews
    - Code review is difficult to practice because some teams don't have another person who can review.
  - Fixed MATLAB grammar
