======================
charmonium.determ_hash
======================

::

   nix develop --command poetry install
   nix develop --command conda-shell -c conda-install
   nix develop --command conda-shell -c 'conda env create --name exoplanet --file resources/exoplanet/environment.yaml'
